# EnergyAnalyzer

./: .gitignore  EnergyAnalyzer.sln
EnergyAnalyzerApp/: DailyMeterUsage  EnergyAnalyzerApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  localhost.cer
EnergyAnalyzerApp/Controllers/: EnergyConsumptionController.cs  HistoricalWeatherController.cs  WeatherForecastController.cs
EnergyAnalyzerApp/EnergyUsage/: EnergyConsumedModel.cs  EnergyUsageExcelService.cs  EnergyUsageSMTApi.cs  IEnergyUsageService.cs
EnergyAnalyzerApp/Properties/: launchSettings.json
EnergyAnalyzerApp/Weather/: IWeatherService.cs  MeteoStatWeatherResponse.cs  MeteoStatWeatherService.cs  Weather.cs
